{
  "name": "naprotech1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "cloudinary": "^1.36.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "fabric": "^5.3.0",
    "fabricjs-react": "^1.2.0",
    "html-webpack-plugin": "^5.5.3",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "next": "^13.4.1",
    "next-auth": "^4.22.1",
    "npyjs": "^0.5.0",
    "onnxruntime-web": "^1.15.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/fabric": "^5.3.3",
    "@types/jsonwebtoken": "^9.0.2",
    "copy-webpack-plugin": "^11.0.0",
    "node-loader": "^2.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "webpack": "^5.88.2"
  }
}
